.transparent{
    /* position: static;
    z-index: 1;
    left: 0;
    right: 0; */
    background-color: black;
  }
  #jarallax-container-0{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  #jarallax-container-0 img{object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 1195px; height: 617.5px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 110.75px; transform: translate3d(0px, -110.75px, 0px);}
 .jarallax-img{
  object-fit: cover;
    object-position: 50% 50%;
    max-width: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1072.8px;
    height: 551.9px;
    overflow: hidden;
    pointer-events: none;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform, opacity;
    margin-top: 78.05px;
    transform: translate3d(0px, -78.05px, 0px);
 }
 .jarallax
 { position: 'relative'; 
  overflow: 'hidden' }
  .image {
    display: block; /* Đảm bảo hình ảnh là một phần tử block */
    margin-left: auto; /* Căn lề trái tự động */
    margin-right: auto; /* Căn lề phải tự động */
  }
 /* CSS for the scrolling marquee effect */
.de-marquee-list {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  padding-top: 20px;
  line-height: 100px; 
}

.d-item {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 40s linear infinite; /* Slowed down the animation */
  vertical-align: middle; /* Ensure the items are vertically aligned */
}

@keyframes marquee {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}

.d-item-txt {
  display: inline-block;
  padding: 0 15px;
  font-size: 36px; /* Increased the font size */
  line-height: 100px; /* Ensure the text is vertically aligned in the middle */
  vertical-align: middle; /* Ensure the text is vertically aligned */
}

.d-item-display {
  display: inline-block;
  vertical-align: middle; /* Ensure the separators are vertically aligned */
}


.de-marquee-list .d-item-block {
  width: 100px;
  transform: translateY(-30px);
  
}
.d-item-block {
  width: 80px;
  height: 3px;
  margin: 0 20px;
  margin-right: 60px;
  padding: 0px;
  border-radius: 50%;
  display: inline-block;
  transform: translateY(-50px);
  background: var(--primary-color);
}

.de-marquee-list .d-item-block{
  border-radius: 0;
}

/* CSS for the horizontal lines */
.de-marquee-list .separator {
  display: inline-block;
  width: 30px; /* Adjust the width of the lines as needed */
  height: 2px; /* Adjust the height of the lines as needed */
  background-color: #D8A47F; /* Change the color of the lines if needed */
  vertical-align: middle; /* Vertically align the lines */
  margin: 0 15px; /* Adjust the spacing between lines and text */
  position: relative;
  top: 50%; /* Align the line vertically in the middle */
  transform: translateY(-50%); /* Center align the lines */
}
